In [ ]:
import numpy as np
import pandas as pd
import datetime

In [ ]:
#CPI Excel file
cpi_monthly=pd.read_excel('/content/CPI Data.xlsx',sheet_name='monthly')
cpi_annual=pd.read_excel('/content/CPI Data.xlsx',sheet_name='annual')

#Exchange rate file
exchange_monthly=pd.read_excel('/content/Exchange rate.xlsx',sheet_name='monthly')
exchange_annual=pd.read_excel('/content/Exchange rate.xlsx',sheet_name='annual')

#Exports Merchandise file
exports_monthly=pd.read_excel('/content/Exports Merchandise.xlsx',sheet_name='monthly')
exports_quarterly=pd.read_excel('/content/Exports Merchandise.xlsx',sheet_name='quarterly')
exports_annual=pd.read_excel('/content/Exports Merchandise.xlsx',sheet_name='annual')

In [ ]:
#Filling the nulll values with zeros

cpi_monthly=cpi_monthly.fillna(0)
cpi_annual=cpi_annual.fillna(0)

exports_monthly=exports_monthly.fillna(0)
exports_quarterly=exports_quarterly.fillna(0)
exports_annual=exports_annual.fillna(0)

In [ ]:
exports_annual=exports_annual.fillna(0)
exports_annual.isna().sum()
cpi_monthly.isna().sum()

Unnamed: 0              0
Afghanistan             0
Albania                 0
United Arab Emirates    0
Armenia                 0
                       ..
World (WBG members)     0
Samoa                   0
Yemen, Rep.             0
South Africa            0
Zambia                  0
Length: 173, dtype: int64

In [ ]:
exports_annual.isna().sum()

Unnamed: 0                              0
Argentina                               0
Developing Asia                         0
Australia                               0
Belgium                                 0
Brazil                                  0
Canada                                  0
Chile                                   0
China                                   0
Czech Republic                          0
Germany                                 0
Developing Countries                    0
Denmark                                 0
East Asia & Pacific developing          0
Europe & Central Asia developing        0
Spain                                   0
Estonia                                 0
Finland                                 0
France                                  0
United Kingdom                          0
High Income Countries                   0
Hong Kong SAR, China                    0
Hungary                                 0
High income: OECD                       0
Indonesia                               0
Israel                                  0
Italy                                   0
Jordan                                  0
Japan                                   0
Korea, Rep.                             0
Latin America & Caribbean developing    0
Low Income                              0
Mexico                                  0
Middle Income Countries                 0
Middle East & N. Africa developing      0
Malaysia                                0
Netherlands                             0
Norway                                  0
New Zealand                             0
High Income: Non-OECD                   0
Peru                                    0
Philippines                             0
Poland                                  0
Russian Federation                      0
South Asia developing                   0
Singapore                               0
Sub-Saharan Africa developing           0
Slovakia                                0
Sweden                                  0
Thailand                                0
Turkey                                  0
Taiwan, China                           0
Uganda                                  0
United States                           0
World (WBG members)                     0
dtype: int64

In [ ]:
exchange_annual.isna().sum()

Period                  0
Afghanistan             0
Angola                  0
Albania                 0
United Arab Emirates    0
                       ..
Samoa                   0
Yemen, Rep.             0
South Africa            0
Zambia                  0
Zimbabwe                0
Length: 201, dtype: int64

In [ ]:
cpi_monthly.rename(columns={'Unnamed: 0':'year'},inplace=True)


years=[]
for i in range(len(cpi_monthly)):
  years.append(cpi_monthly['year'][i][0:4])

months=[]

for i in range(len(cpi_monthly)):
  months.append(cpi_monthly['year'][i][5:7])

year2=[]
for i in range(len(years)):
  year2.append(years[i]+'-'+months[i])


year3=[]
for i in range(len(year2)):
  year3.append(datetime.datetime.strptime(year2[i], '%Y-%m').date())


cpi_monthly['year']=year3

In [ ]:
exchange_monthly.rename(columns={'Period':'year'},inplace=True)


years=[]
for i in range(len(exchange_monthly)):
  years.append(exchange_monthly['year'][i][0:4])

months=[]

for i in range(len(exchange_monthly)):
  months.append(exchange_monthly['year'][i][5:7])

year2=[]
for i in range(len(years)):
  year2.append(years[i]+'-'+months[i])


year3=[]
for i in range(len(year2)):
  year3.append(datetime.datetime.strptime(year2[i], '%Y-%m').date())


exchange_monthly['year']=year3

In [ ]:
exports_monthly.rename(columns={'Unnamed: 0':'year'},inplace=True)


years=[]
for i in range(len(exports_monthly)):
  years.append(exports_monthly['year'][i][0:4])

months=[]

for i in range(len(exports_monthly)):
  months.append(exports_monthly['year'][i][5:7])

year2=[]
for i in range(len(years)):
  year2.append(years[i]+'-'+months[i])


year3=[]
for i in range(len(year2)):
  year3.append(datetime.datetime.strptime(year2[i], '%Y-%m').date())


exports_monthly['year']=year3

In [ ]:
exports_monthly

,year,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991-01-01,1265.303,3313.754,5502.346,0.00,4896.404,0.00000,0.000,0.0,0.00,...,4014.566,0.0,0.000000,5493.817,3313.754,2.651407,5268.258,0.0,41353.47,168083.9
1,1991-02-01,1518.856,0.000,5708.852,0.00,3887.668,0.00000,0.000,0.0,0.00,...,3175.083,0.0,0.000000,5402.757,3152.839,2.588754,4161.086,0.0,40909.06,0.0
2,1991-03-01,1632.372,0.000,6890.402,0.00,4384.693,0.00000,0.000,0.0,0.00,...,4062.258,0.0,0.000000,5898.220,4010.966,3.935234,4857.343,0.0,46101.14,0.0
3,1991-04-01,1884.038,0.000,6524.655,0.00,5119.613,0.00000,0.000,0.0,0.00,...,3896.417,0.0,0.000000,6062.707,3425.034,3.178725,4778.434,0.0,45152.55,0.0
4,1991-05-01,2302.835,0.000,7145.694,0.00,4917.469,0.00000,0.000,0.0,0.00,...,3908.034,0.0,0.000000,5544.209,3584.901,3.911652,5758.457,0.0,45104.24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,2018-05-01,4816.634,0.000,20025.570,28613.68,19284.530,41.77341,6488.860,0.0,19095.95,...,38430.160,0.0,9.767317,16014.380,20213.180,44712.290000,27710.600,0.0,136559.90,1233690.0
329,2018-06-01,4678.404,0.000,21514.230,28093.34,20220.210,43.83378,6309.378,0.0,19538.32,...,36101.530,0.0,9.919567,16035.700,19859.370,42321.980000,26755.980,0.0,136749.60,1246063.0
330,2018-07-01,0.000,0.000,0.000,0.00,22464.320,0.00000,0.000,0.0,17102.93,...,37948.720,0.0,0.000000,13735.090,18668.800,48067.830000,27016.640,0.0,126438.50,1227797.0
331,2018-08-01,0.000,0.000,0.000,0.00,0.000,0.00000,0.000,0.0,0.00,...,0.000,0.0,0.000000,0.000,0.000,0.000000,27080.790,0.0,0.00,0.0
332,2018-09-01,0.000,0.000,0.000,0.00,0.000,0.00000,0.000,0.0,0.00,...,0.000,0.0,0.000000,0.000,0.000,0.000000,0.000,0.0,0.00,0.0

In [ ]:
cpi_monthly.to_excel('cpi_monthly.xlsx')
exchange_monthly.to_excel('exchange_monthly.xlsx')
exports_monthly.to_excel('exports_monthly.xlsx')